{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "facturath",
  "compatibility_date": "2026-09-01",
  // The public domain (#72, #25). The athendat.site zone must be on the same
  // Cloudflare account; wrangler creates the DNS record and the certificate.
  "routes": [{ "pattern": "facturath.athendat.site", "custom_domain": true }],
  // No second copy of the site on facturath.<account>.workers.dev for search
  // engines to index next to the custom domain.
  "workers_dev": false,
  "preview_urls": false,
  // Only POST /api/usage, the anonymous usage counters (#76). The Worker never
  // sees any other request: run_worker_first sends it /api/* alone.
  "main": "src/worker/index.ts",
  // Invocation logs would record who called /api/usage; the counters promise not to.
  "observability": { "enabled": false },
  // Rows /api/usage may write per UTC day (#78). On the Free plan the D1 write
  // quota is shared by every database of the account; past this budget the
  // endpoint answers 503 and the app keeps its counts for another day.
  "vars": { "USAGE_DAILY_ROW_BUDGET": "20000" },
  "d1_databases": [
    {
      "binding": "STATS",
      "database_name": "facturath-stats",
      "database_id": "590585ff-f48a-4465-9e63-f263829c7b86",
      "migrations_dir": "migrations",
    },
  ],
  // Everything else is static. A path that matches no file gets public/404.html
  // with a 404 status, so typos and old links are not indexed as copies of the
  // home page.
  "assets": {
    "directory": "./dist/facturath/browser",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"],
  },
}
